NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SESSION_NAME=
NEXT_PUBLIC_SESSION_KEY=
API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTNiZWFlNGI1Zjk0OTZmZGM3NjY0NjIiLCJpYXQiOjE2OTg1MjY3OTYsImV4cCI6MTY5ODUzMDM5Nn0.pMvNvykUNExYFuOIJMB0dcgVMiSvNMMhgBTFy0pwudc'